# AccessibilityUtils

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/returntolife/accessibilityutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/returntolife/accessibilityutils/: AuthUtils.kt  AutoClickService.kt  BroadcastConstants.kt  ClickInfo.kt  DragViewGroup.kt  DslAccessibilityGesture.kt  FloatingClickView.kt  GestureTimerInfo.kt  GestureWidgetListener.kt  MainActivity.kt  MenuManager.kt  MenuWidget.kt  RSAUtils.java  WindowManagerExtend.kt
app/src/main/java/com/returntolife/accessibilityutils/widgets/: DragInnerViewGroup.kt  DragViewGroup.kt  FloatingClickView.kt  SliderItemView.kt  SliderView.kt
app/src/main/res/drawable/: shape_auto_click.xml  shape_bg_click.xml  shape_bg_menu.xml
app/src/main/res/layout/: activity_main.xml  dialog_auth_check.xml  dialog_motify_clickinfo.xml  dialog_selected_type.xml  layout_autoclick_memu.xml  view_floating_click.xml  view_menu.xml  view_slider.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: acc_auto_click_config.xml
app/src/test/java/com/returntolife/accessibilityutils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
