<?xml version="1.0" encoding="utf-8"?>
<com.returntolife.accessibilityutils.widgets.DragViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="@drawable/shape_bg_menu"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/ic_auto_click_move" />


        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/ic_auto_click_play" />

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/ic_auto_click_add" />

        <ImageView
            android:id="@+id/iv_remove"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/ic_auto_click_remove" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@mipmap/ic_auto_click_close" />

    </LinearLayout>
</com.returntolife.accessibilityutils.widgets.DragViewGroup>
